Main.xaml

<ui:UiWindow
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
     xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" 
     x:Class="ECAC_eSports_Scraper.Main"
     Title="Bot Handle" 
     Height="450" 
     Width="800"
     ExtendsContentIntoTitleBar="True"
     WindowCornerPreference="Round"
     WindowStartupLocation="CenterScreen"
     ResizeMode="NoResize" 
     Background="#FF1E1E1E" Loaded="OnLoaded">
    <Grid>
        <ui:TitleBar Icon="Images/ECACScraper.png" Title="ECAC eSports Scraper" Margin="2,0,0,0" Grid.Row="0" UseSnapLayout="True" CanMaximize="False"  ShowMaximize="False" Height="48" ForceShutdown="True"/>

        <Canvas x:Name="BotHandleCanvas" Margin="10,53,10,10">
            <ui:NavigationFluent x:Name="RootNavigation" HorizontalAlignment="Left" Height="371" VerticalAlignment="Center" Width="216" Background="{x:Null}" Foreground="{x:Null}">
                <ui:NavigationFluent.Items>
                    <ui:NavigationItem x:Name="TeamViewerNav" Width="216" Margin="-30,0,0,0" Content="Team Viewer" Icon="Shield48" IconFilled="True" IsActive="True"/>
                    <ui:NavigationItem x:Name="UpcomingTeamNav" Width="216" Margin="-30,0,0,0" Content="Upcoming Team Viewer" Icon="Fire24" IconFilled="True"/>
                    <ui:NavigationItem x:Name="SettingsNav" Width="216" Margin="-30,0,0,0" Content="Settings Page" Icon="Settings20" IconFilled="True"/>
                    <ui:NavigationItem x:Name="BotLog" Width="216" Margin="-30,0,0,0" Content="Bot Log Page" Icon="Bot24" IconFilled="True"/>
                </ui:NavigationFluent.Items>
            </ui:NavigationFluent>
            <Canvas x:Name="SettingsCanvas" Height="371" Width="564" HorizontalAlignment="Left" Canvas.Left="216" VerticalAlignment="Center" Visibility="Hidden">
                <Canvas Name="SettingsTabHandler"  Height="36" Width="564" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF191919" >
                    <ui:Button Name="GeneralSettingsNav" Content="General" Canvas.Top="2" Width="93" IsDefault="True" VerticalAlignment="Top" Background="#07FFFFFF"/>
                    <ui:Button Name="ECACSettingsNav" Content="ECAC" Canvas.Left="96" Canvas.Top="2" Width="93" IsDefault="True" VerticalAlignment="Top" Background="#07FFFFFF"/>
                    <ui:Button Name="BotSettingsNav" Content="Bot Settings" Canvas.Left="192" Canvas.Top="2" Width="99" IsDefault="True" VerticalAlignment="Top" Background="#07FFFFFF"/>
                    <Border Name="SettingsButtonAccent" CornerRadius="1" Width="45" Height="3" Background="#8DB9EE" Canvas.Left="23" Canvas.Bottom="3"/>
                </Canvas>
                <Canvas Name="GeneralSettingsCanvas" Width="564" Height="330" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="41" Visibility="Visible">
                    <ui:ToggleSwitch Name="TopMostToggle" Content="Top Most" Canvas.Left="10" Canvas.Top="10" VerticalAlignment="Top" IsChecked="False"/>
                    <ui:ToggleSwitch Name="ScanEnemyStats" Content="Scan Opponent Stats" Canvas.Left="10" Canvas.Top="36" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <ui:ToggleSwitch Name="ScanTeamStats" Content="Scan Team Stats" Canvas.Left="10" Canvas.Top="63" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Button Content="Save Settings" Canvas.Left="108" Canvas.Top="288" Width="355" Click="SaveSettings"/>
                </Canvas>
                <Canvas Name="ECACSettingsCanvas" Width="564" Height="330" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="41" Visibility="Hidden">
                    <Border Width="544" Height="77" Canvas.Left="10" Canvas.Top="10" CornerRadius="10" Background="#FF232323" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Border.Effect>
                            <DropShadowEffect RenderingBias="Quality" Opacity="0.5"/>
                        </Border.Effect>
                    </Border>

                    <Label Content="ECAC LeagueSpot Login" Canvas.Left="196" Canvas.Top="13" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
                    <Label Content="Game Type:" Canvas.Left="23" Canvas.Top="129" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
                    <Label Content="API Type:" Canvas.Left="23" Canvas.Top="170" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Background="{x:Null}" Foreground="White" RenderTransformOrigin="0.664,0.16"/>
                    <ui:TextBox Name="ECACUsernameTextBox" Canvas.Left="23" TextWrapping="Wrap" Canvas.Top="42" Width="244" Background="{x:Null}" PlaceholderEnabled="True" PlaceholderText="Username"/>
                    <ui:PasswordBox Name="ECACPasswordTextBox" TextWrapping="Wrap" PlaceholderEnabled="True" PlaceholderText="Password" Background="{x:Null}" Canvas.Left="300" Canvas.Top="42" Width="244" />
                    <ComboBox Name="ECACGameType" Canvas.Left="124" Canvas.Top="123" Width="143" SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <ComboBoxItem Content="Valorant"/>
                    </ComboBox>
                    <ComboBox Name="ECACApiType" Canvas.Left="124" Canvas.Top="165" Width="143" SelectedIndex="0" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <ComboBoxItem Content="Tracker.gg"/>
                    </ComboBox>
                    <Button Content="Submit Login and Restart Program" Canvas.Left="108" Canvas.Top="288" Width="355" Click="SaveSettings"/>
                    <Label Content="*After setting your login you must click the button below" Canvas.Left="124" Canvas.Top="93" FontSize="12" FontWeight="Bold" Background="{x:Null}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Canvas>
                <Canvas Name="BotSettingsCanvas" Width="564" Height="330" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="41" Visibility="Hidden">
                    <Label Content="Discord Bot Token" Canvas.Left="214" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
                    <Label Content="Team Channel ID" Canvas.Left="77" Canvas.Top="93" FontSize="16" FontWeight="Bold" Background="{x:Null}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="Enemy Channel ID" Canvas.Left="335" Canvas.Top="93" FontSize="16" FontWeight="Bold" Background="{x:Null}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button Content="Save Token" Canvas.Left="108" Canvas.Top="288" Width="355" Click="SaveSettings"/>
                    <ui:PasswordBox Name="DiscordTokenBox" Canvas.Left="40" TextWrapping="Wrap" Canvas.Top="40" Width="484" PlaceholderEnabled="True" PlaceholderText="Discord Bot Token | https://discord.com/developers/applications"/>
                    <ui:TextBox Name="TeamChannelId" Canvas.Left="31" TextWrapping="NoWrap" TextAlignment="Center" PlaceholderEnabled="True" PlaceholderText="1234567890123456789" Canvas.Top="123" Width="218" />
                    <ui:TextBox Name="EnemyChannelId" Canvas.Left="294" TextWrapping="NoWrap" TextAlignment="Center" PlaceholderEnabled="True" PlaceholderText="1234567890123456789" Canvas.Top="123" Width="218"  />
                </Canvas>
            </Canvas>
            <Canvas x:Name="TeamViewerCanvas" Height="371" Width="564" HorizontalAlignment="Left" Canvas.Left="216" VerticalAlignment="Center" Visibility="Visible">
                <Border CornerRadius="10" Background="#FF232323" Width="550" Height="81" Canvas.Left="8" Canvas.Top="5" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#8DB9EE" BorderThickness=".6">
                    <Border.Effect>
                        <DropShadowEffect RenderingBias="Quality" Opacity="0.5"/>
                    </Border.Effect>
                    <Canvas>
                        <Image Name="LocalTeamIcon" Height="58" Canvas.Left="13" Canvas.Top="9" Width="58"/>
                        <TextBlock Canvas.Left="79" Canvas.Top="29">
                            <Run Text="Team Name:" Foreground="White" FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="13"/>
                            <Run Name="LocalTeamName" Text="" Foreground="#8DB9EE" FontFamily="Microsoft YaHei UI" FontWeight="Bold"/>
                        </TextBlock>

                        <TextBlock Canvas.Left="79" Canvas.Top="10">
                            <Run Text="School Name:" Foreground="White" FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="13"/>
                            <Run Name="LocalSchoolName" Text="" Foreground="#8DB9EE" FontFamily="Microsoft YaHei UI" FontWeight="Bold"/>
                        </TextBlock>

                        <TextBlock Canvas.Left="79" Canvas.Top="48">
                            <Run Text="Current Game:" Foreground="White" FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="13"/>
                            <Run Name="LocalGameType" Text="" Foreground="#8DB9EE" FontFamily="Microsoft YaHei UI" FontWeight="Bold"/>
                        </TextBlock>

                        <TextBlock Canvas.Left="416" Canvas.Top="20" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Run Text="Win Ratio:" Foreground="White" FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="13"/>
                            <TextBlock>
                                <Run Name="LocalWinCount" Text="" FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="13" Foreground="#FF29F100"/>
                                <Run Text="/" Foreground="#8DB9EE" FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="13"/>
                                <Run Name="LocalLossCount" Text="" FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="13" Foreground="#FFC50000"/>
                            </TextBlock>
                        </TextBlock>

                        <TextBlock Canvas.Left="397" Canvas.Top="39" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Run Text="Win Percentage:" Foreground="White" FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="13"/>
                            <Run Name="LocalWinPercent" Text="" Foreground="#FFF39C00" FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="13"/>
                        </TextBlock>
                    </Canvas>
                </Border>
                <ScrollViewer Height="280" Width="564" HorizontalAlignment="Center" Canvas.Top="91" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
                    <WrapPanel Name="LocalTeamMembersHolder">
                        <WrapPanel.Effect>
                            <DropShadowEffect RenderingBias="Quality" Opacity="0.5"/>
                        </WrapPanel.Effect>
                    </WrapPanel>
                </ScrollViewer>
            </Canvas>
            <Canvas x:Name="UpcomingTeamCanvas" Height="371" Width="564" HorizontalAlignment="Left" Canvas.Left="216" VerticalAlignment="Center" Visibility="Hidden">
                <Border CornerRadius="10" Background="#FF232323" Width="550" Height="81" Canvas.Left="8" Canvas.Top="5" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FFEF2D36" BorderThickness=".6">
                    <Border.Effect>
                        <DropShadowEffect RenderingBias="Quality" Opacity="0.5"/>
                    </Border.Effect>
                    <Canvas>
                        <Image Name="EnemyTeamIcon" Height="58" Canvas.Left="13" Canvas.Top="9" Width="58"/>
                        <TextBlock Canvas.Left="79" Canvas.Top="29">
                            <Run Text="Team Name:" Foreground="White" FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="13"/>
                            <Run Name="EnemyTeamName" Text="" Foreground="#8DB9EE" FontFamily="Microsoft YaHei UI" FontWeight="Bold"/>
                        </TextBlock>

                        <TextBlock Canvas.Left="79" Canvas.Top="10">
                            <Run Text="School Name:" Foreground="White" FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="13"/>
                            <Run Name="EnemySchoolName" Text="" Foreground="#8DB9EE" FontFamily="Microsoft YaHei UI" FontWeight="Bold"/>
                        </TextBlock>

                        <TextBlock Canvas.Left="79" Canvas.Top="48">
                            <Run Text="Current Game:" Foreground="White" FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="13"/>
                            <Run Name="EnemyGameType" Text="" Foreground="#8DB9EE" FontFamily="Microsoft YaHei UI" FontWeight="Bold"/>
                        </TextBlock>

                        <TextBlock Canvas.Left="416" Canvas.Top="20" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Run Text="Win Ratio:" Foreground="White" FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="13"/>
                            <TextBlock>
                                <Run Name="EnemyWinCount" Text="" FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="13" Foreground="#FF29F100"/>
                                <Run Text="/" Foreground="#8DB9EE" FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="13"/>
                                <Run Name="EnemyLossCount" Text="" FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="13" Foreground="#FFC50000"/>
                            </TextBlock>
                        </TextBlock>

                        <TextBlock Canvas.Left="397" Canvas.Top="39" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Run Text="Win Percentage:" Foreground="White" FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="13"/>
                            <Run Name="EnemyWinPercent" Text="" Foreground="#FFF39C00" FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="13"/>
                        </TextBlock>
                    </Canvas>
                </Border>
                <ScrollViewer Height="280" Width="564" HorizontalAlignment="Center" Canvas.Top="91" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
                    <WrapPanel Name="EnemyTeamMembersHolder">
                        <WrapPanel.Effect>
                            <DropShadowEffect RenderingBias="Quality" Opacity="0.5"/>
                        </WrapPanel.Effect>
                    </WrapPanel>
                </ScrollViewer>
            </Canvas>
            <Canvas x:Name="LoadingCanvas" Background="#FF202020" Height="371" Width="564" HorizontalAlignment="Left" Canvas.Left="216" VerticalAlignment="Center" Visibility="Visible">
                <Image Name="LoadingGif" Height="165" Canvas.Left="200" Canvas.Top="18" Width="165"/>
                <TextBlock Name="LoadingTeamStats" Width="376" Canvas.Left="94" Canvas.Top="216" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21">
                    <Run Name="LoadingTeamStatsRun" Text="Loading Team Stats" Foreground="White" FontFamily="Microsoft YaHei UI" FontSize="14" />
                    <ui:SymbolIcon Filled="true"  Name="LoadingTeamStatsIcon" Symbol="CheckmarkCircle24" Foreground="#FF00FF27" Visibility="Hidden"/>
                </TextBlock>
                <TextBlock Name="LoadingEnemyStats" Width="376" Canvas.Left="94" Canvas.Top="243" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21">
                    <Run Name="LoadingEnemyStatsRun" Text="Loading Enemy Team Stats Stats" Foreground="White" FontFamily="Microsoft YaHei UI" FontSize="14" />
                    <ui:SymbolIcon Filled="true" Name="LoadingEnemyStatsIcon" Symbol="CheckmarkCircle24" Foreground="#FF00FF27" Visibility="Hidden"/>
                </TextBlock>
            </Canvas>
            <Wpf:WebView2 Name="MainView"  Height="0" Width="0"/>
            <Border x:Name="TeamMemberTemplate" CornerRadius="10" Background="#FF232323" Width="550" Height="60" Margin="8,5,0,0" BorderBrush="White" BorderThickness=".6" Visibility="Hidden">
                <Canvas>
                    <Image Width="49" Height="49" MaxHeight="49" MaxWidth="49" Canvas.Left="8" Canvas.Top="5" Source="Images/ValorantAssets/Ranks/Diamond 2.png" />
                    <TextBlock Canvas.Left="65" Canvas.Top="6" HorizontalAlignment="Left" VerticalAlignment="Center" MaxWidth="260">
                                <Run Text="ECAC Name:" Foreground="White" FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="13"/>
                                <Run Text="" Foreground="#8DB9EE" FontFamily="Microsoft YaHei UI" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock Canvas.Left="65" Canvas.Top="22" HorizontalAlignment="Left" VerticalAlignment="Center" MaxWidth="260">
                                    <Run Text="Riot Tag:" Foreground="White" FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="13"/>
                                    <Run Text="" Foreground="#8DB9EE" FontFamily="Microsoft YaHei UI" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock Canvas.Left="65" Canvas.Top="39" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Run Text="Valid Riot Tag:" Foreground="White" FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="13"/>
                    </TextBlock>
                    <Image Source="Images/ValorantAssets/Ranks/Diamond 2.png" Height="25" Canvas.Left="430" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="8"/>
                    <Image Source="Images/ValorantAssets/Ranks/Diamond 3.png" Height="25" Canvas.Left="410" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="29"/>
                    <ui:SymbolIcon Symbol="DismissCircle28" Filled="True" Foreground="#FFC50909" Canvas.Left="164" Canvas.Top="39" HorizontalAlignment="Left"/>
                    <TextBlock Canvas.Left="338" Canvas.Top="12" MaxWidth="181" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Run Text="Current Rank:" Foreground="White" FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="13"/>
                    </TextBlock>
                    <TextBlock Canvas.Left="338" Canvas.Top="33" MaxWidth="181" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Run Text="Peak Rank:" Foreground="White" FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="13"/>
                    </TextBlock>
                    <TextBlock Canvas.Left="466" Canvas.Top="12" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Run Text="KDA:" Foreground="White" FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="13"/>
                                    <Run Text="1.06" Foreground="#8DB9EE" FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="13"/>
                    </TextBlock>
                    <TextBlock Canvas.Left="466" Canvas.Top="33" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Run Text="HS:" Foreground="White" FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="13"/>
                                    <Run Text="15%" Foreground="#8DB9EE" FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="13"/>
                    </TextBlock>
                    <Border Height="50" Width="2" CornerRadius=".5" Canvas.Left="329" Canvas.Top="5" Background="#8DB9EE" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Border Height="50" Width="2" CornerRadius=".5" Canvas.Left="459" Canvas.Top="5" Background="#8DB9EE" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Canvas>
            </Border>
        </Canvas>
    </Grid>
</ui:UiWindow>
